<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <button id="clear">Clear Data</button>
    </nav>
    <ul id="race-list"></ul>

    <button id="create_race">Create Race</button>
    <section id="add_race" class="hidden">
        <input type="text" id="race_name">
        <button id="create">Create</button>
    </section>
</body>
<script type="module" src="races.js"></script>

<template id="race-template">
    <li>
        <button class="name"></button>
        <input type="number" class="id" hidden>
    </li>
</template>

</html>
